# EarthquakeAPI

earthquakes/: pom.xml
earthquakes/src/main/java/com/earthquakeviewer/earthquakes/: EarthquakesApplication.java
earthquakes/src/main/java/com/earthquakeviewer/earthquakes/api/: ReadJSONFIle.java
earthquakes/src/main/resources/: application.properties
earthquakes/src/test/java/com/earthquakeviewer/earthquakes/: EarthquakesApplicationTests.java
